# chatclient

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/chartclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chartclient/: Bean.java  MainActivity.java
app/src/main/java/com/example/chartclient/zy_java/: DataServer.java
app/src/main/java/com/example/chartclient/zy_java/activity/: Change_Activity.java  LoginActivity.java  MyQQAcitivity.java  PeronActivity.java  RegeditActivity.java  ZxingActivity.java
app/src/main/java/com/example/chartclient/zy_java/adapterResh/: AdapterResh.java
app/src/main/java/com/example/chartclient/zy_java/bean/: BigFriendsBean.java  Single_personBean.java  UserBean.java
app/src/main/java/com/example/chartclient/zy_java/dao/: BaseDao.java  UserNameDao.java
app/src/main/java/com/example/chartclient/zy_java/tset/: Test.java
app/src/main/java/com/example/chartclient/zy_java/util/: Image_Util.java  NetUtil.java  ProDiaBar.java  Util.java  Zxing_bitmap.java
app/src/main/res/drawable/: back.xml  backfriend.xml  backfriendshow.xml  bai_ed.xml  weixinback.xml  woeld_back.xml  zhifubaoback.xml
app/src/main/res/layout/: activity_change_.xml  activity_login.xml  activity_main.xml  activity_my_qqacitivity.xml  activity_peron.xml  activity_regedit.xml  activity_zxing.xml  dialogview.xml  item_chart_friend.xml  item_friend.xml  item_test.xml
app/src/main/res/menu/: tooritem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chartclient/: ExampleUnitTest.java
(+1 files in other folders)
