apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chartclient"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/volley.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/mysql-connector-java-5.0.8-bin.jar')
    implementation files('libs/commons-beanutils-1.9.3.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fastjson-1.2.31.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/okio-1.16.0.jar')
    implementation files('libs/zxing-3.2.1.jar')
}
